{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLiteConnectionString": "Data Source=learnify.db"
  },
  "AllowedHosts": "*"
}
